# VideoCompress

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/video_compress/: VideoCompressPlugin.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
